<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>    
           <center>  
            <h1>Fancy Dress</h1>
           
    <div>
    <img src="dress1.jpg" alt="Dress" height="150px" width="200px">
    <img src="dress2.jpg" alt="Dress"height="150px" width="200px">
    <img src="dress3.jpg" alt="Dress"height="150px" width="200px">
    <img src="dress4.jpg" alt="Dress"height="150px" width="200px">
    <img src="dress5.jpg" alt="Dress"height="150px" width="200px">
    <img src="dress6.jpg" alt="Dress"height="150px" width="200px">
    </div>
           </center>
    
    
</body>
</html>